@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
h1 {
  font-size: 2em;
  margin: 0;
}

h2 {
  font-size: 1.5em;
  margin: 0;
}

p {
  font-weight: 200;
}

a {
  background-color: transparent;
  text-decoration: none;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  box-sizing: border-box;
  /* natural box layout model to all elements */
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  display: block;
}

@keyframes slideUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    position: absolute;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn.btn_primary {
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
  background: linear-gradient(162deg, #FF79DA 0%, #9356DC 100%);
  width: min-content;
  white-space: nowrap;
  margin: 2rem auto;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  display: flex;
}

.btn.btn_primary:hover {
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.fa-regular {
  font-size: 20px;
}

.fa-heart::before {
  color: black;
  transition: color 0.1s ease-in-out;
}
.fa-heart:hover::before {
  color: #ff79da;
  font-weight: bold;
  cursor: pointer;
}

.header {
  background: white;
  z-index: 2;
  height: 6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
.header__arrow {
  margin-left: 2rem;
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  top: 30px;
  left: 15px;
  font-size: 26px;
  color: #000;
}

.footer {
  background: #353535;
  color: #fff;
  padding: 3rem 0 3rem 3rem;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  margin: 1rem 0rem;
}
.footer nav {
  display: flex;
  flex-direction: column;
}
.footer__nav-link {
  margin: 0.5rem 0rem;
  align-items: center;
  display: flex;
  gap: 0.5rem;
}
.footer__nav-icon {
  color: #fff;
  width: 20px;
}
.footer__nav-text {
  color: #fff;
  text-decoration: none;
}

.loaderout {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeout 0.2s linear;
  animation-delay: 1.5s;
  animation-fill-mode: both;
  height: 100vh;
}

.loader {
  border: 10px solid whitesmoke;
  border-radius: 50%;
  border-top: 10px solid #9356DC;
  width: 120px;
  height: 120px;
  animation: rotate 1s linear infinite;
  position: absolute;
}

.sub__header {
  background-color: #eaeaea;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.fa-sharp.fa-solid.fa-location-dot {
  margin-right: 15px;
}

.explore__section {
  padding: 5rem 2rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.fonctionnement {
  padding: 5rem 2rem;
}
.fonctionnement__list-grid {
  margin-top: 15px;
  display: grid;
  row-gap: 2rem;
}
.fonctionnement__card {
  background: whitesmoke;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0) 0px 5px 20px 0px, rgba(0, 0, 0, 0.3) -1px 5px 30px -10px;
  border-radius: 2rem;
  margin-left: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.fonctionnement__card .fonctionnement__number {
  background: #9356DC;
  color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  left: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fonctionnement__icon {
  font-size: 24px;
  margin-left: 25px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  color: #7e7e7e;
}
.fonctionnement__card.colorized {
  background-color: #f5edff;
}
.fonctionnement__icon.active {
  color: #9356DC;
}

.restaurants {
  background-color: whitesmoke;
  padding: 5rem 2rem;
}
.restaurants__list-grid {
  margin-top: 15px;
  display: grid;
  row-gap: 2rem;
}
.restaurants__card {
  width: 100%;
  min-width: 2.3rem;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.restaurants__image {
  object-fit: cover;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
  height: 13rem;
}
.restaurants__tag {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: #99E2D0;
  padding: 0.5rem;
  color: #139273;
  border-radius: 2px;
}
.restaurants__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurants__text {
  padding-left: 15px;
}
.restaurants__name {
  color: #000;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.restaurants__localisation {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}
.restaurants__favorite-icon {
  font-size: 24px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .fonctionnement__list-grid,
.restaurants__list-grid {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
  }
}
.cover_image {
  object-fit: cover;
  width: 100%;
  max-height: 30rem;
}

.restaurants__menu-wrapper {
  border-radius: 4rem 4rem 0 0;
  background: whitesmoke;
  padding: 2rem;
  position: relative;
  margin-top: -4rem;
}
.restaurants__menu-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.restaurants__menu-title {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}
.restaurants__menu-favorite-icons {
  font-size: 24px;
  margin-right: 15px;
}
.restaurants__menu-all-list {
  display: grid;
  gap: 4rem;
  grid-template-columns: minmax(0, 1fr);
}
.restaurants__menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: slideUp 1s;
}
.restaurants__menu-title-category {
  font-size: 22px;
  margin-bottom: 1rem;
  font-weight: 400;
  position: relative;
}
.restaurants__menu-title-category::after {
  content: "";
  width: 5rem;
  height: 0.5rem;
  background-color: #99E2D0;
  position: absolute;
  bottom: -1.5rem;
  left: 0;
}
.restaurants__menu-card {
  background: #fff;
  height: 7rem;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
}
.restaurants__info {
  padding: 1.5rem;
  max-width: 100%;
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.restaurants__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
}
.restaurants__title {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0;
}
.restaurants__menu-text {
  font-weight: 200;
  margin-top: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurants__price {
  font-weight: 600;
  margin-top: auto;
  margin-bottom: 0;
}
.restaurants__selection-animation {
  background: #99E2D0;
  cursor: pointer;
  height: auto;
  width: 0;
  opacity: 0;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.restaurants__check-icon {
  font-size: 3rem;
  color: #fff;
  transform: rotate(360deg);
  transition: 0.4s ease-in-out;
}

.restaurants__menu-card:hover .restaurants__selection-animation {
  opacity: 100%;
  width: 7rem;
}

.restaurants__menu-card:hover .restaurants__check-icon {
  transform: rotate(0deg);
}

.main_button {
  background: whitesmoke;
  padding: 20px 0 20px 0;
  align-items: center;
}

@media (min-width: 768px) {
  .restaurants__menu-all-list {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
